<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        body {
        background-color:whitesmoke;
    }
        h1 {
        background-color:bisque;
        color: black;
        font-family:'Times New Roman', Times, serif;
        text-align: center;
        height: 100px; 
        line-height: 100px;
    }
    #firstimage, #secondimage, #thirdimage {
        display: inline-block;
        width: 30%;
        vertical-align: top;
        border: 3px solid bisque;
        text-align: center;
    }
    img {
        height: 75%;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
    h3 {
        text-align: center;
    }
    ul {
        background-color: bisque;
        list-style-type: none;
        height: 50px;
        line-height: 50px;
    }
    li {
            display: inline-block;
            margin-left: 10px;
        }
        a {
            color:black;
            text-decoration: none;
        }
        #place {
        background-color: whitesmoke;
        color: black;
        font-size: 30px;
    }
    </style>
</head>
<body>
    <h1> My Family</h1>
    <ul>
        <li><a href="finalproject.html" >home</a></li>
        <li><a href="favorites.html" >favorites</a></li>
        <li><a href="family.html" id="place">family</a></li>
        <li><a href="contactme.html" >contact me</a></li>
    </ul>
    <div id="container">
        <div id="firstimage">
        <h3>Picture of My Dad and My Sister</h3>
        <img src="images/shivankari&appapicture.JPEG" alt="shivankari & appa" height="300px" width="400px">
        </div>
        <div id="secondimage">
            <h3>Picture of My Mom and Me</h3>
            <img src="images/hamsini&ammapicture.JPG" alt="amma & hamsini" height="300px" width="400px">
        </div>
        <div id="thirdimage">
            <h3>Picture of My Family</h3>
            <img src="images/familypic.jpg" alt="family pic" height="300px" width="400px">
    </div>

</body>
</html>